# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PATH=$PATH:$HOME/bin
export PS1="\W \$"
export PATH=$PATH:~/bin/:/Users/dimberman/.local/bin
set -o vi
alias vi=vim
export GOROOT=/usr/local/go
export GOPATH=/Users/dimberman/go/
export AIRFLOW_CODE=~/code/open-source/airflow
export AIRDS=~/code/ds/molecula-airflow-ds
export GIT_REVISION="HEAD"
kenv(){
	eval $(minikube docker-env)
}
dconfig(){
	eval $(rm ~/.kube/config)
	eval $(ln -s ~/.kube/config.dev ~/.kube/config)
}
vconfig(){
	eval $(rm ~/.kube/config)
	eval $(ln -s ~/.kube/config.vagrant ~/.kube/config)
}
mkconfig(){
	eval $(rm ~/.kube/config)
	eval $(ln -s ~/.kube/config.minikube ~/.kube/config)
}
test -f ~/.git-completion.bash && . $_
export PS1="\u \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export GOPATH=~/go
export GOROOT=/usr/local/go
export GOBIN=$GOPATH/bin
PATH=$PATH:/usr/local/go/bin
GOPATH=~/go/
GOROOT=/usr/local/go
source ~/.kuberc
export PS1="\u \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] \$(ps1_kube) $ "
eval "$(pyenv virtualenv-init -)"
eval "$(pyenv init -)"
export PATH=$GOBIN:$PATH
alias k=kubectl
export GOOGLE_APPLICATION_CREDENTIALS=/Users/dimberman/accounts.json
